usr/share/applications	usr/share
usr/lib	usr
icon_kicad.xpm	usr/share/pixmaps/
usr/bin/idfrect	usr/bin
usr/bin/pcbnew	usr/bin
usr/bin/eeschema	usr/bin
usr/bin/idfcyl	usr/bin
usr/bin/gerbview	usr/bin
usr/bin/bitmap2component	usr/bin
usr/bin/pcb_calculator	usr/bin
usr/bin/kicad	usr/bin
usr/bin/dxf2idf	usr/bin
usr/bin/pl_editor	usr/bin
usr/bin/idf2vrml	usr/bin
usr/bin/_gerbview.kiface	usr/bin
usr/bin/_pl_editor.kiface	usr/bin
usr/bin/_eeschema.kiface	usr/bin
usr/bin/_pcb_calculator.kiface	usr/bin
usr/bin/_cvpcb.kiface	usr/bin
usr/bin/_pcbnew.kiface	usr/bin
